<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="534210b96d994504a23150f19582615d" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppDBModel.AnswerChoices" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.Categories" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.QuestionLevels" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.Questions" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.SubCategories" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QuizAppDBModel.FK__tbl_Answe__Quest__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__tbl_Quest__Categ__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__tbl_Sub_C__Categ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__tbl_Quest__Level__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__tbl_Quest__SubCa__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>